/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

.show-for-md {
  display: none; }
  @media (min-width: 768px) {
    .show-for-md {
      display: block; } }
.show-for-lg {
  display: none; }
  @media (min-width: 992px) {
    .show-for-lg {
      display: block; } }
.content-spacing {
  margin-top: 50px; }
  @media (min-width: 768px) {
    .content-spacing {
      margin-top: 55px; } }
  @media (min-width: 992px) {
    .content-spacing {
      margin-top: 100px; } }
  @media (min-width: 1200px) {
    .content-spacing {
      margin-top: 100px; } }
/* =============
    Typography
============= */
header {
  font-family: 'Patua One', serif; }

body {
  font-family: 'Taviraj', serif; }

h1, h2, h3, h4, h5, h6, p, figure {
  margin: 0;
  padding: 0; }

/* =============
    Buttons
============= */
:link {
  text-decoration: none; }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
@media (min-width: 992px) {
  #nav-container ul {
    display: flex; } }

@media (min-width: 992px) {
  #nav-container ul li {
    display: flex; } }

#nav-container ul li a:link,
#nav-container ul li a:visited {
  font-family: 'Taviraj', serif;
  color: #5340BD;
  text-decoration: none;
  transition: 0.25s;
  padding: 0px 0;
  display: inline-block;
  width: 100%;
  font-weight: 700; }
  @media (min-width: 992px) {
    #nav-container ul li a:link,
    #nav-container ul li a:visited {
      font-size: 1.25rem;
      padding: 0px 0px; } }
#nav-container ul li a:hover,
#nav-container ul li a:active {
  color: #DCAC03; }

@media (min-width: 992px) {
  #nav-container ul li:first-child a {
    border: none; } }

#nav-container ul li:last-child {
  border: none; }
  @media (min-width: 992px) {
    #nav-container ul li:last-child a {
      border: none; } }
/* =================
    Video Player
================= */
.video-wrapper {
  position: relative;
  padding-bottom: 75%;
  padding-top: 25px;
  height: 0; }

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.widescreen {
  padding-bottom: 56.25%; }

/* ===================
    End Video Player
=================== */
/* =============
    Header
============= */
header {
  background-color: #fff;
  color: #5340BD;
  left: 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000; }
  header > div {
    display: grid;
    grid-template-areas: "burger logo" "nav nav";
    grid-template-columns: auto 80%; }
    @media (min-width: 992px) {
      header > div {
        grid-template-areas: "nav logo";
        grid-template-columns: auto 20%; } }
    header > div #search-container {
      align-items: center;
      display: flex;
      grid-area: logo;
      justify-content: flex-end;
      padding-right: 15px; }
      @media (min-width: 992px) {
        header > div #search-container {
          margin-left: 40%; } }
    header > div #burger-container {
      align-items: center;
      display: flex;
      font-size: 1.5rem;
      grid-area: burger;
      padding: 20px; }
      @media (min-width: 992px) {
        header > div #burger-container {
          display: none !important; } }
      header > div #burger-container i {
        cursor: pointer; }
    header > div #nav-container {
      background-color: #5340BD;
      display: none;
      font-family: Taviraj;
      font-weight: 500;
      grid-area: nav;
      padding: 10px 20px; }
      header > div #nav-container a:link,
      header > div #nav-container a:visited {
        background-color: #5340BD;
        color: white;
        padding: 10px 0px;
        text-decoration: none;
        transition: 0.25s;
        width: 100%; }
        @media (min-width: 992px) {
          header > div #nav-container a:link,
          header > div #nav-container a:visited {
            background-color: #fff;
            color: #5340BD;
            display: block !important;
            padding: 10px 35px; } }
      header > div #nav-container a:hover,
      header > div #nav-container a:active {
        background-color: #fff;
        color: #DCAC03; }
      @media (min-width: 992px) {
        header > div #nav-container {
          background-color: #fff;
          display: block !important; } }
    @media (min-width: 992px) {
      header > div ul {
        display: grid;
        font-size: 1.25rem;
        grid-template-columns: 12% 10% 12% 12% 10% 12%; } }
/* =============
    Footer
============= */
footer {
  color: black;
  padding: 0px 0px 50px 0px;
  text-align: center; }
  @media (min-width: 768px) {
    footer {
      grid-template-columns: auto 768px auto; } }
  @media (min-width: 992px) {
    footer {
      grid-template-columns: auto 1200px auto; } }
  footer #footer-content {
    grid-area: footer; }
    @media (min-width: 768px) {
      footer #footer-content {
        display: grid;
        grid-template-areas: "band band" "header icons";
        grid-template-columns: 50% auto;
        grid-template-rows: repeat(2/1fr); } }
    footer #footer-content > div {
      background-color: #8282EE;
      grid-area: band;
      height: 10vh;
      width: 100%; }
    footer #footer-content h3 {
      font-family: Taviraj;
      font-size: 1.25rem;
      font-weight: 300;
      grid-area: header;
      margin: 20px 10px 20px 10px; }
      @media (min-width: 768px) {
        footer #footer-content h3 {
          font-size: 1.2rem;
          margin: 10px 10px 20px 10px;
          text-align: left; } }
      @media (min-width: 992px) {
        footer #footer-content h3 {
          font-size: 1.4rem;
          margin: 20px 10px 20px 40px; } }
    footer #footer-content h4 {
      font-family: Taviraj;
      font-size: 1.2rem;
      font-weight: 300;
      margin: 5px 10px 20px 10px; }
    footer #footer-content ul {
      display: flex;
      font-size: 1rem;
      grid-area: icons;
      justify-content: center; }
      @media (min-width: 768px) {
        footer #footer-content ul {
          justify-content: flex-end; } }
      @media (min-width: 992px) {
        footer #footer-content ul {
          font-size: 1.4rem;
          margin: 10px 10px 20px 40px; } }
      footer #footer-content ul li {
        margin: 10px 10px; }
        footer #footer-content ul li a:link,
        footer #footer-content ul li a:visited {
          color: #DCAC03;
          font-size: 1.875rem;
          transition: 0.25s; }
        footer #footer-content ul li a:hover,
        footer #footer-content ul li a:active {
          color: #5340BD; }

/* =============
    Section 1
============= */
#section-1 {
  background-image: url("../img/section-1/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 55vh; }
  @media (min-width: 768px) {
    #section-1 {
      height: 60vh; } }
  @media (min-width: 992px) {
    #section-1 {
      height: 80vh; } }
  @media (min-width: 1200px) {
    #section-1 {
      height: 90vh; } }
  #section-1 > div {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.702118) 23%, rgba(0, 0, 0, 0.371586) 85%, rgba(255, 255, 255, 0) 99%);
    color: white;
    font-family: Patua One;
    margin: 0px 0px 20px 0px;
    padding: 40px 0px 30px 0px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-1 > div {
        padding: 40px 0px 80px 0px;
        text-align: left; } }
    #section-1 > div h1 {
      font-size: 3.5rem;
      font-weight: 100;
      line-height: 3.25rem; }
      @media (min-width: 768px) {
        #section-1 > div h1 {
          font-size: 4.8rem;
          line-height: 4.5rem;
          margin: 50px 0px 0px 50px; } }
      @media (min-width: 992px) {
        #section-1 > div h1 {
          margin-top: 80px; } }
      @media (min-width: 1200px) {
        #section-1 > div h1 {
          margin-top: 100px; } }
    #section-1 > div h2 {
      font-family: Taviraj;
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 3.5rem; }
      @media (min-width: 768px) {
        #section-1 > div h2 {
          font-size: 2rem;
          margin: 0px 0px 20px 50px; } }
/* =============
    Section 2
============= */
@media (min-width: 1200px) {
  #section-2 {
    display: grid;
    grid-template-areas: ". section-2 .";
    grid-template-columns: auto 1200px auto; } }

#section-2 #section-2-content {
  font-family: Taviraj;
  font-size: 1.6rem;
  font-weight: 300;
  grid-area: section-2;
  line-height: 2rem;
  margin: 0px 20px 0px 20px;
  text-align: justify; }
  @media (min-width: 768px) {
    #section-2 #section-2-content {
      margin: 0px 50px 0px 50px;
      text-align: center; } }
  @media (min-width: 992px) {
    #section-2 #section-2-content {
      margin: auto 10% auto 10%;
      text-align: center; } }
  #section-2 #section-2-content #section-2-header {
    color: #DCAC03;
    font-family: Patua One;
    font-size: 1.4rem;
    font-weight: 100;
    padding: 0px 0px 40px 0px;
    text-align: center; }
  #section-2 #section-2-content #section-2-buttons {
    font-family: Taviraj light;
    font-size: 1.4rem;
    margin: 20px 0px 40px 0px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-2 #section-2-content #section-2-buttons {
        margin: 20px 0px 55px 0px;
        text-align: right; } }
    #section-2 #section-2-content #section-2-buttons a:link,
    #section-2 #section-2-content #section-2-buttons a:visited {
      background-color: #fff;
      color: #8282EE;
      padding: 10px 25px;
      text-decoration: none;
      transition: 0.25s;
      width: 100%; }
    #section-2 #section-2-content #section-2-buttons a:hover,
    #section-2 #section-2-content #section-2-buttons a:active {
      background-color: #fff;
      color: #DCAC03; }
    #section-2 #section-2-content #section-2-buttons #join-button {
      font-family: Patua One;
      font-size: 1.8rem;
      margin: 50px 0px 60px 0px;
      padding: 5px 10px 5px 10px; }
      @media (min-width: 768px) {
        #section-2 #section-2-content #section-2-buttons #join-button {
          text-align: center; } }
      #section-2 #section-2-content #section-2-buttons #join-button a:link,
      #section-2 #section-2-content #section-2-buttons #join-button a:visited {
        background-color: #8282EE;
        color: #fff;
        padding: 20px 45px;
        text-decoration: none;
        transition: 0.25s;
        width: 100%; }
      #section-2 #section-2-content #section-2-buttons #join-button a:hover,
      #section-2 #section-2-content #section-2-buttons #join-button a:active {
        background-color: #fff;
        border: 4px solid #8282EE;
        color: #8282EE; }

/* =============
    Section 3
============= */
#section-3 {
  margin-top: 65px; }
  @media (min-width: 768px) {
    #section-3 {
      margin-top: 70px; } }
  @media (min-width: 1200px) {
    #section-3 {
      display: grid;
      grid-template-areas: ". section-3 .";
      grid-template-columns: auto 1200px auto;
      margin-top: 55px; } }
  #section-3 h1 {
    font-family: Patua One;
    font-size: 3rem; }
  #section-3 > div {
    display: grid;
    grid-template-areas: "blueman" "title" "numbers"; }
    @media (min-width: 768px) {
      #section-3 > div {
        display: grid;
        grid-template-areas: "blueman" "title" "numbers"; } }
    @media (min-width: 992px) {
      #section-3 > div {
        grid-template-areas: "title" "blueman" "numbers"; } }
    @media (min-width: 1200px) {
      #section-3 > div {
        grid-area: section-3; } }
    #section-3 > div #section-title {
      background: #FF703B;
      color: #fff;
      grid-area: title;
      text-align: center; }
      @media (min-width: 992px) {
        #section-3 > div #section-title {
          padding-bottom: 50px;
          position: relative; } }
      @media (min-width: 992px) {
        #section-3 > div #section-title #orange-bar {
          background-color: #FFAA8B;
          height: 50px; } }
      @media (min-width: 992px) {
        #section-3 > div #section-title #corner {
          height: 100%;
          overflow: hidden;
          position: absolute;
          top: 0px;
          width: 100px; }
          #section-3 > div #section-title #corner section {
            transform: rotate(-45deg); }
            #section-3 > div #section-title #corner section #white {
              background-color: #fff;
              height: 80px;
              margin-left: -40px;
              margin-top: -79px;
              width: 200%; }
            #section-3 > div #section-title #corner section #light-orange {
              background-color: #FFAA8B;
              height: 50px;
              margin-left: -90px;
              width: 200%; } }
      #section-3 > div #section-title h1 {
        padding: 20px 0px 20px 0px; }
        @media (min-width: 768px) {
          #section-3 > div #section-title h1 {
            padding: 35px 0px 30px 0px; } }
        @media (min-width: 992px) {
          #section-3 > div #section-title h1 {
            padding: 50px 0px 20px 0px; } }
    #section-3 > div #blue-man {
      background-image: url("../img/section-3/blueface.jpg");
      background-position: center;
      background-size: cover;
      height: 320px; }
      @media (min-width: 768px) {
        #section-3 > div #blue-man {
          grid-area: blueman;
          position: relative; } }
      @media (min-width: 992px) {
        #section-3 > div #blue-man {
          height: 414px; } }
      @media (min-width: 1200px) {
        #section-3 > div #blue-man {
          height: 591px; } }
      @media (min-width: 768px) {
        #section-3 > div #blue-man #white-corner-container {
          height: 89px;
          left: 0;
          overflow: hidden;
          position: absolute;
          top: 0;
          width: 96px; } }
      @media (min-width: 768px) {
        #section-3 > div #blue-man #white-corner-container #white-corner {
          background-color: #fff;
          height: 80px;
          margin-left: -60px;
          margin-top: -60px;
          transform: rotate(-45deg);
          width: 200%; } }
      @media (min-width: 992px) {
        #section-3 > div #blue-man #white-corner-container #white-corner {
          display: none; } }
    #section-3 > div #numbers {
      background-color: #fff;
      background-image: url("../img/section-3/mobshape3orange.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 55vh;
      padding-bottom: 300px; }
      @media (min-width: 768px) {
        #section-3 > div #numbers {
          background-color: #fff;
          background-image: url("../img/section-3/tabshape3orange.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 140%;
          grid-area: numbers;
          height: 55vh;
          padding-bottom: 80px; } }
      @media (min-width: 992px) {
        #section-3 > div #numbers {
          height: 35vh;
          padding-bottom: 570px; } }
      @media (min-width: 1200px) {
        #section-3 > div #numbers {
          padding-bottom: 700px; } }
      #section-3 > div #numbers #numbers-container {
        display: grid;
        grid-template-areas: ". numbers-container .";
        grid-template-columns: 5% auto 5%; }
        @media (min-width: 768px) {
          #section-3 > div #numbers #numbers-container {
            rid-template-columns: 10% auto 10%; } }
      #section-3 > div #numbers ul {
        grid-area: numbers-container;
        padding-top: 62px; }
        @media (min-width: 768px) {
          #section-3 > div #numbers ul {
            display: grid;
            grid-template-areas: "one one two two three three" ". four four five five .";
            grid-template-columns: repeat(6, 1fr); } }
        @media (min-width: 992px) {
          #section-3 > div #numbers ul {
            padding-top: 120px; } }
        @media (min-width: 1200px) {
          #section-3 > div #numbers ul {
            padding-top: 150px; } }
        #section-3 > div #numbers ul li {
          align-items: center;
          display: flex;
          margin-bottom: 42px; }
          @media (min-width: 768px) {
            #section-3 > div #numbers ul li {
              display: block;
              text-align: center; } }
          @media (min-width: 1200px) {
            #section-3 > div #numbers ul li {
              margin-bottom: 80px; } }
          #section-3 > div #numbers ul li .number {
            align-items: center;
            background-color: #fff;
            color: #FF703B;
            display: flex;
            font-family: Patua One;
            font-size: 1.875rem;
            font-weight: 700;
            height: 56px;
            justify-content: center;
            margin-right: 15px;
            width: 56px; }
            @media (min-width: 768px) {
              #section-3 > div #numbers ul li .number {
                margin: 0 auto;
                margin-bottom: 10px; } }
          #section-3 > div #numbers ul li h3 {
            color: #fff;
            font-family: Patua One;
            font-size: 1.875rem; }
        @media (min-width: 768px) {
          #section-3 > div #numbers ul li:nth-child(1) {
            grid-area: one; } }
        @media (min-width: 768px) {
          #section-3 > div #numbers ul li:nth-child(2) {
            grid-area: two; } }
        @media (min-width: 768px) {
          #section-3 > div #numbers ul li:nth-child(3) {
            grid-area: three; } }
        @media (min-width: 768px) {
          #section-3 > div #numbers ul li:nth-child(4) {
            grid-area: four; } }
        @media (min-width: 768px) {
          #section-3 > div #numbers ul li:nth-child(5) {
            grid-area: five; } }
/* =============
    Section 4
============= */
#section-4 {
  margin-top: 50px; }
  @media (min-width: 768px) {
    #section-4 {
      margin-top: 50px; } }
  @media (min-width: 992px) {
    #section-4 {
      margin-top: 55px; } }
  @media (min-width: 1200px) {
    #section-4 {
      display: grid;
      grid-template-areas: ". section-4 .";
      grid-template-columns: auto 1200px auto;
      margin-top: 80px; } }
  #section-4 #section-4-desktop {
    grid-area: section-4; }
    #section-4 #section-4-desktop #section-4-header {
      font-family: Patua One;
      color: #5340BD;
      grid-area: section-4;
      margin: 30px 20px 40px 20px;
      text-align: left;
      font-size: 1.6rem;
      padding-right: 20px; }
      @media (min-width: 768px) {
        #section-4 #section-4-desktop #section-4-header {
          text-align: center;
          margin-top: 0px; } }
    @media (min-width: 992px) {
      #section-4 #section-4-desktop #section-4-container {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-areas: " image type";
        margin-bottom: 80px; } }
    @media (min-width: 992px) {
      #section-4 #section-4-desktop #section-4-container {
        margin-bottom: 0px; } }
    #section-4 #section-4-desktop #section-4-container #section-4-image {
      grid-area: image;
      background-image: url("../img/section-4/infovid.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 30vh; }
      @media (min-width: 768px) {
        #section-4 #section-4-desktop #section-4-container #section-4-image {
          margin: 0px 10% 0px 10%;
          height: 35vh; } }
      @media (min-width: 992px) {
        #section-4 #section-4-desktop #section-4-container #section-4-image {
          margin: 0px 5% 0px 0;
          height: 57vh; } }
    #section-4 #section-4-desktop #section-4-container #section-4-content {
      grid-area: type; }
      #section-4 #section-4-desktop #section-4-container #section-4-content p {
        font-family: Taviraj;
        font-weight: 100;
        font-size: 1.5rem;
        grid-area: section-4;
        line-height: 2rem;
        text-align: justify;
        margin: 20px 30px 40px 30px; }
        @media (min-width: 768px) {
          #section-4 #section-4-desktop #section-4-container #section-4-content p {
            text-align: center;
            margin: 20px 150px 50px 150px;
            font-size: 1.7; } }
        @media (min-width: 992px) {
          #section-4 #section-4-desktop #section-4-container #section-4-content p {
            text-align: left;
            margin: 100px 50px 40px 10px;
            font-size: 1.7; } }
        @media (min-width: 1200px) {
          #section-4 #section-4-desktop #section-4-container #section-4-content p {
            text-align: left;
            margin: 100px 150px 40px 10px;
            font-size: 1.7; } }
/* =============
    Section 5
============= */
@media (min-width: 1200px) {
  #section-5 {
    display: grid;
    grid-template-areas: ". section-5 .";
    grid-template-columns: auto 1200px auto; } }

#section-5 #section-5-content {
  background-color: #30A69D;
  grid-area: section-5; }
  #section-5 #section-5-content #section-5-header {
    background-color: #029287;
    color: #fff;
    font-family: Patua One;
    font-size: 1.6rem;
    grid-area: section-5;
    margin: 0px 0px 20px 0px;
    padding: 40px 0px 40px 0px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-5 #section-5-content #section-5-header {
        background-color: transparent;
        background-image: url("../img/section-5/tabheader.svg");
        background-position: -130px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        height: 5vh;
        padding-top: 50px; } }
    @media (min-width: 992px) {
      #section-5 #section-5-content #section-5-header {
        background-color: transparent;
        background-image: url("../img/section-5/deskheader.svg");
        background-position: center;
        height: 10vh;
        padding-top: 100px; } }
  @media (min-width: 768px) {
    #section-5 #section-5-content #section-5-container {
      display: grid;
      grid-template-areas: "video clock";
      grid-template-columns: 60% auto; } }
  @media (min-width: 992px) {
    #section-5 #section-5-content #section-5-container {
      display: grid;
      grid-template-areas: "clock video";
      grid-template-columns: auto 60%; } }
  #section-5 #section-5-content #section-5-container #section-5-countdown {
    color: white;
    font-family: Taviraj;
    font-size: 1.2rem;
    font-weight: 700;
    grid-area: clock;
    margin-bottom: 40px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-5 #section-5-content #section-5-container #section-5-countdown {
        margin-top: 30%; } }
    @media (min-width: 992px) {
      #section-5 #section-5-content #section-5-container #section-5-countdown {
        margin-top: 15%; } }
    #section-5 #section-5-content #section-5-container #section-5-countdown h4 {
      display: inline-block;
      font-size: 2rem;
      padding: 10px 10px 0px 10px;
      text-align: center; }
      @media (min-width: 992px) {
        #section-5 #section-5-content #section-5-container #section-5-countdown h4 {
          font-size: 2.2rem; } }
    #section-5 #section-5-content #section-5-container #section-5-countdown .c-5-numbers {
      background-color: white;
      border-radius: 100%;
      color: #6FC1BB;
      display: inline-block;
      font-size: 1.6rem;
      height: 58px;
      list-style: none;
      margin: 10px 0px 0px 0px;
      padding: 33px 30px 0px 30px;
      text-align: center;
      width: calc(100% / 4); }
      @media (min-width: 768px) {
        #section-5 #section-5-content #section-5-container #section-5-countdown .c-5-numbers {
          height: 50px;
          padding: 25px 29px 0px 21px; } }
      @media (min-width: 992px) {
        #section-5 #section-5-content #section-5-container #section-5-countdown .c-5-numbers {
          display: block;
          font-size: 1.8rem;
          height: 57px;
          margin-left: 180px;
          padding: 28px 10px 0px 10px;
          text-align: center;
          width: 10vh; } }
      @media (min-width: 1200px) {
        #section-5 #section-5-content #section-5-container #section-5-countdown .c-5-numbers {
          height: 65px;
          margin-left: 190px;
          padding: 30px 10px 0px 10px; } }
    #section-5 #section-5-content #section-5-container #section-5-countdown .c-5-words {
      display: inline-block;
      font-size: 1.2rem;
      list-style: none;
      margin: 10px 0px 0px 0px;
      text-align: center;
      width: 100%; }
      @media (min-width: 992px) {
        #section-5 #section-5-content #section-5-container #section-5-countdown .c-5-words {
          display: block;
          font-size: 1.8rem;
          text-align: center; } }
    #section-5 #section-5-content #section-5-container #section-5-countdown > div {
      display: grid;
      grid-template-areas: "c-g-1 c-g-2 c-g-3";
      grid-template-columns: repeat(3/33%); }
      @media (min-width: 992px) {
        #section-5 #section-5-content #section-5-container #section-5-countdown > div {
          display: grid;
          grid-template-areas: "c-g-1" "c-g-2" "c-g-3"; } }
  #section-5 #section-5-content #section-5-container #c-group-1 {
    grid-area: c-g-1; }
  #section-5 #section-5-content #section-5-container #c-group-2 {
    grid-area: c-g-2; }
  #section-5 #section-5-content #section-5-container #c-group-3 {
    grid-area: c-g-3; }
  #section-5 #section-5-content #section-5-container #section-5-image {
    grid-area: video; }
    @media (min-width: 768px) {
      #section-5 #section-5-content #section-5-container #section-5-image {
        margin: 40px 0px 0px 0px; } }
    @media (min-width: 992px) {
      #section-5 #section-5-content #section-5-container #section-5-image {
        margin-top: 15%; } }
  #section-5 #section-5-content h6 {
    color: white;
    font-family: Taviraj;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px 10px 20px 20px;
    padding-left: 150px;
    position: absolute;
    text-align: right; }
    @media (min-width: 768px) {
      #section-5 #section-5-content h6 {
        font-size: 1.5rem;
        margin: 20px 0px;
        padding: 0px 0px 0px 20px;
        position: relative;
        text-align: left; } }
    @media (min-width: 992px) {
      #section-5 #section-5-content h6 {
        margin: 0px 20px 0px 0px;
        text-align: right; } }
  #section-5 #section-5-content #section-5-oval {
    background-color: transparent;
    background-image: url("../img/section-5/mobshape3-2.svg");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 27vh; }
    @media (min-width: 768px) {
      #section-5 #section-5-content #section-5-oval {
        background-color: white;
        background-image: url("../img/section-5/tabshape3.svg");
        background-position: center;
        height: 14vh; } }
    @media (min-width: 992px) {
      #section-5 #section-5-content #section-5-oval {
        background-image: url("../img/section-5/deskshape5blue.svg");
        background-position: center;
        height: 30vh;
        width: 100%; } }
    @media (min-width: 1200px) {
      #section-5 #section-5-content #section-5-oval {
        background-position: center;
        height: 32vh;
        width: 100%; } }
/* =============
    Section 6
============= */
#section-6 {
  display: grid;
  grid-template-areas: '. section-6 .';
  grid-template-columns: 15px auto 15px; }
  @media (min-width: 1200px) {
    #section-6 {
      grid-template-columns: auto 1200px auto; } }
  #section-6 #section-6-container {
    grid-area: section-6; }
    @media (min-width: 768px) {
      #section-6 #section-6-container {
        margin-top: 20px; } }
    @media (min-width: 1200px) {
      #section-6 #section-6-container {
        margin-top: 45px; } }
    #section-6 #section-6-container #section-6-header {
      color: #DCAC03;
      font-family: Patua One;
      font-size: 1.6rem;
      font-weight: 100;
      margin: 10px 0px 20px 0px;
      padding: 10px 0px 10px 0px;
      text-align: center; }
    #section-6 #section-6-container ul {
      display: grid;
      gap: 20px;
      grid-template-areas: "g1 g2" "g3 g4";
      grid-template-rows: repeat(2, 1fr);
      margin-bottom: 30px; }
      @media (min-width: 768px) {
        #section-6 #section-6-container ul {
          grid-template-areas: "g1 g2 g3" "g4 g5 g6";
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 0px; } }
      @media (min-width: 992px) {
        #section-6 #section-6-container ul {
          grid-template-areas: "g1 g2 g3 g4" "g5 g6 g7 g8";
          grid-template-columns: repeat(4, 1fr); } }
      #section-6 #section-6-container ul li {
        font-family: Taviraj;
        font-size: 1.2rem;
        font-weight: 300;
        text-align: center; }
        #section-6 #section-6-container ul li a:link,
        #section-6 #section-6-container ul li a:visited {
          color: #000;
          text-decoration: none;
          transition: 0.25s;
          width: 100%; }
        #section-6 #section-6-container ul li a:hover,
        #section-6 #section-6-container ul li a:active {
          color: #8282EE; }
        #section-6 #section-6-container ul li .pic {
          background-position: center;
          background-size: cover;
          border-radius: 100%;
          height: 180px; }
          @media (min-width: 768px) {
            #section-6 #section-6-container ul li .pic {
              height: 240px; } }
          @media (min-width: 992px) {
            #section-6 #section-6-container ul li .pic {
              height: 280px; } }
        #section-6 #section-6-container ul li .text {
          margin: 10px 8px 0px 8px; }
          @media (min-width: 768px) {
            #section-6 #section-6-container ul li .text {
              margin: 20px 25px 20px 25px; } }
      #section-6 #section-6-container ul #g1 {
        grid-area: g1; }
        #section-6 #section-6-container ul #g1 .pic {
          background-image: url("../img/section-6/pirates.jpg"); }
      #section-6 #section-6-container ul #g2 {
        grid-area: g2; }
        #section-6 #section-6-container ul #g2 .pic {
          background-image: url("../img/section-6/flowerman2.jpg"); }
      #section-6 #section-6-container ul #g3 {
        grid-area: g3; }
        #section-6 #section-6-container ul #g3 .pic {
          background-image: url("../img/section-6/bigface.jpg"); }
      #section-6 #section-6-container ul #g4 {
        grid-area: g4; }
        #section-6 #section-6-container ul #g4 .pic {
          background-image: url("../img/section-6/orangeman2.jpg"); }
      #section-6 #section-6-container ul #g5 .pic {
        background-image: url("../img/section-6/saxguy.jpg"); }
      @media (min-width: 768px) {
        #section-6 #section-6-container ul #g5 {
          grid-area: g5; } }
      #section-6 #section-6-container ul #g6 .pic {
        background-image: url("../img/section-6/singguy.jpg"); }
      @media (min-width: 768px) {
        #section-6 #section-6-container ul #g6 {
          grid-area: g6; } }
      #section-6 #section-6-container ul #g7 .pic {
        background-image: url("../img/section-6/whitehat.jpg"); }
      @media (min-width: 992px) {
        #section-6 #section-6-container ul #g7 {
          grid-area: g7; } }
      #section-6 #section-6-container ul #g8 .pic {
        background-image: url("../img/section-6/pinkbirdman.jpg"); }
      @media (min-width: 992px) {
        #section-6 #section-6-container ul #g8 {
          grid-area: g8; } }
/* =============
    Section 7
============= */
@media (min-width: 1200px) {
  #section-7 {
    display: grid;
    grid-template-areas: ". section-7 .";
    grid-template-columns: auto 1200px auto; } }

#section-7 #section-7-content {
  grid-area: section-7;
  margin-top: 20px; }
  @media (min-width: 768px) {
    #section-7 #section-7-content {
      background-color: #9BBF4A;
      margin-top: 40px; } }
  @media (min-width: 1200px) {
    #section-7 #section-7-content {
      margin-top: 50px; } }
  #section-7 #section-7-content #section-7-header {
    background-color: #8BB62B;
    color: #fff;
    font-family: Patua One;
    font-size: 1.6rem;
    grid-area: section-7;
    margin: 0px 0px 0px 0px;
    padding: 30px 20px 30px 20px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-7 #section-7-content #section-7-header {
        background-color: transparent;
        background-image: url("../img/section-7/tabheader7-1.svg");
        background-position: 2px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        height: 5vh;
        padding-top: 50px; } }
    @media (min-width: 992px) {
      #section-7 #section-7-content #section-7-header {
        background-color: transparent;
        background-image: url("../img/section-7/deskheader.svg");
        background-position: center;
        height: 10vh;
        padding-top: 100px; } }
  #section-7 #section-7-content aside {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 28vh; }
    @media (min-width: 768px) {
      #section-7 #section-7-content aside {
        height: 34vh;
        margin: 40px 80px 10px 80px; } }
    @media (min-width: 992px) {
      #section-7 #section-7-content aside {
        height: 70vh;
        margin: 40px 180px 10px 180px; } }
  #section-7 #section-7-content p {
    font-family: Taviraj;
    font-size: 1.5rem;
    font-weight: 100;
    grid-area: section-7;
    line-height: 2rem;
    margin: 80px 30px 50px 30px;
    position: absolute;
    text-align: justify; }
    @media (min-width: 768px) {
      #section-7 #section-7-content p {
        margin: 40px 138px 50px 138px;
        text-align: center; } }
    @media (min-width: 992px) {
      #section-7 #section-7-content p {
        margin: 30px 220px 50px 220px; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-content p {
        margin: 0px 400px 0px 300px; } }
  #section-7 #section-7-content #trapezoid {
    background-color: #B9D776;
    background-image: url("../img/section-7/mobshape7green.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh; }
    @media (min-width: 768px) {
      #section-7 #section-7-content #trapezoid {
        background-color: #B9D776;
        background-image: url("../img/section-7/tabshape7green.svg");
        height: 32vh; } }
    @media (min-width: 992px) {
      #section-7 #section-7-content #trapezoid {
        height: 65vh; } }
    @media (min-width: 1200px) {
      #section-7 #section-7-content #trapezoid {
        height: 60vh; } }
/* =============
    Section 8
============= */
@media (min-width: 1200px) {
  #section-8 {
    display: grid;
    grid-template-areas: ". section-8 .";
    grid-template-columns: auto 1200px auto; } }

#section-8 #section-8-content {
  grid-area: section-8; }
  @media (min-width: 1200px) {
    #section-8 #section-8-content {
      margin-top: 50px; } }
  #section-8 #section-8-content #section-8-header {
    color: #DCAC03;
    font-family: Patua One;
    font-size: 1.6rem;
    grid-area: section-8;
    margin: 30px 20px 30px 20px;
    text-align: center; }
  #section-8 #section-8-content aside {
    background-image: url("../img/section-8/parade2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 28vh; }
    @media (min-width: 768px) {
      #section-8 #section-8-content aside {
        margin: 20px 120px 10px 120px; } }
    @media (min-width: 992px) {
      #section-8 #section-8-content aside {
        height: 60vh;
        margin: 20px 200px 10px 200px; } }
  #section-8 #section-8-content p {
    font-family: Taviraj;
    font-size: 1.5rem;
    font-weight: 100;
    grid-area: section-8;
    line-height: 2rem;
    margin: 20px 30px 30px 30px;
    text-align: justify; }
    @media (min-width: 768px) {
      #section-8 #section-8-content p {
        margin: 20px 180px 10px 180px;
        text-align: center; } }
    @media (min-width: 992px) {
      #section-8 #section-8-content p {
        margin: 20px 320px 10px 320px; } }
  #section-8 #section-8-content #section-8-button {
    font-family: Taviraj light;
    font-size: 1.4rem;
    margin: 10px 0px 40px 0px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-8 #section-8-content #section-8-button {
        margin-right: 50px;
        margin-top: 25px;
        text-align: right; } }
    #section-8 #section-8-content #section-8-button a:link,
    #section-8 #section-8-content #section-8-button a:visited {
      background-color: #fff;
      color: #8282EE;
      padding: 10px 25px;
      text-decoration: none;
      transition: 0.25s;
      width: 100%; }
    #section-8 #section-8-content #section-8-button a:hover,
    #section-8 #section-8-content #section-8-button a:active {
      background-color: #fff;
      color: #DCAC03; }
